# Employee_Referral_Portal_POC

./: EmpRefPortal_POC.sln  README.md
Business_Logic_Layer/: CustomException.cs
Business_Logic_Layer/Configuations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandelingMiddleware.cs
Business_Logic_Layer/Exceptions/: BadRequestException.cs  ConflictException .cs  ForbiddenException .cs  InternalServerErrorException .cs  NotFoundException .cs  UnauthorizedException .cs
Data_Access_Layer/: AdminDataLayer.cs  AuthDataLayer.cs  Data_Access_Layer.csproj  HRDataLayer.cs
Data_Access_Layer/Data/: ApplicationDbContext.cs
Data_Access_Layer/Migrations/: 20231012052619_AddTablesToDatabase.Designer.cs  20231012052619_AddTablesToDatabase.cs  20231012071130_AddDTOToDatabase.Designer.cs  20231012071130_AddDTOToDatabase.cs  20231012072517_AddDataToDatabase.Designer.cs  20231012072517_AddDataToDatabase.cs  20231012085318_AddDTOUpdatesToDatabase.Designer.cs  20231012085318_AddDTOUpdatesToDatabase.cs  20231012085739_Hi.Designer.cs  20231012085739_Hi.cs  20231012094709_UpdateTables.Designer.cs  20231012094709_UpdateTables.cs  20231012103459_UpdateTables1.Designer.cs  20231012103459_UpdateTables1.cs  20231023161646_AddUsersToDatabase.Designer.cs  20231023161646_AddUsersToDatabase.cs  20231027124609_AddDescToDatabase.Designer.cs  20231027124609_AddDescToDatabase.cs  20231031102526_AddRoles.Designer.cs  20231031102526_AddRoles.cs  20231031104454_AddRolesToOpenings.Designer.cs  20231031104454_AddRolesToOpenings.cs  20231031115119_StatusRemoved.Designer.cs  20231031115119_StatusRemoved.cs  20231031124047_AddList.Designer.cs  20231031124047_AddList.cs  20231031131837_AddArrayInsteadofList.Designer.cs  20231031131837_AddArrayInsteadofList.cs  20231031134523_AddApplied.Designer.cs  20231031134523_AddApplied.cs  ApplicationDbContextModelSnapshot.cs
Data_Access_Layer/Models/: Opening.cs  Referral.cs  User.cs
Data_Access_Layer/Models/DTO/: OpeningDTO.cs  ReferralDTO.cs  UserDTO.cs
EmpRefPortal/: EmpRefPortal.csproj  Program.cs  appsettings.json
EmpRefPortal/Areas/Identity/Pages/: _ViewImports.cshtml
EmpRefPortal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EmpRefPortal/Controllers/: AdminController.cs  AuthController.cs  HRController.cs  HomeController.cs
EmpRefPortal/Data/: ApplicationDbContext.cs
EmpRefPortal/Models/: ErrorViewModel.cs  OpeningDTO.cs  ReferralDTO.cs
EmpRefPortal/Properties/: launchSettings.json
EmpRefPortal/Views/: _ViewImports.cshtml
EmpRefPortal/Views/Admin/: AdminOpenings.cshtml  CreateOpening.cshtml  EditOpening.cshtml
EmpRefPortal/Views/Auth/: Login.cshtml  Register.cshtml
EmpRefPortal/Views/HR/: CreateReferral.cshtml  EditReferral.cshtml  ViewReferrals.cshtml
EmpRefPortal/Views/Home/: Index.cshtml
EmpRefPortal/Views/Shared/: Error.cshtml  Login_Register.cshtml  _Layout.cshtml
EmpRefPortalAPI/: EmpRefPortalAPI.csproj  Program.cs  TokenValidatedParameters.cs  appsettings.json
EmpRefPortalAPI/Controllers/: AdminController.cs  AuthController.cs  HRController.cs
EmpRefPortalAPI/Properties/: launchSettings.json
EmpRefPortal_POC/: Program.cs  appsettings.json
EmpRefPortal_POC/Controllers/: AdminAPIController.cs  EmployeeAPIController.cs  HomeController.cs
EmpRefPortal_POC/Data/: ApplicationDbContext.cs
EmpRefPortal_POC/Migrations/: 20231010115741_AddTablesToDatabase.Designer.cs  20231010115741_AddTablesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
EmpRefPortal_POC/Models/: Employee.cs  ErrorViewModel.cs  Referrals.cs
EmpRefPortal_POC/Properties/: launchSettings.json
EmpRefPortal_POC/Views/: _ViewImports.cshtml
(+1 files in other folders)
